#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host vagos-ThinkPad-X220:
#
# ../../conf/configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ../../conf/configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ../../conf/configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=../../conf

trap 'rm -fr rules.cnf xconfig.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@%  -O  %g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@% %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%%g
s%@host_alias@%x86_64-unknown-linux-gnu%g
s%@host_cpu@%%g
s%@host_vendor@%%g
s%@host_os@%%g
s%@EXEEXT@%%g
s%@CPP@%cc -E%g
s%@RANLIB@%ranlib%g
s%@SET_MAKE@%%g
s%@LIBOBJS@%%g
s%@ALLOCA@%%g
s%@largefile_cc_opt@%%g
s%@lib_crypt@%-lcrypt%g
s%@scsi_lib@%%g
s%@lib_acl@%%g
s%@lib_attr@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"rules.cnf"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="xconfig.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_INTTYPES_H${ac_eB}HAVE_INTTYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDARG_H${ac_dB}HAVE_STDARG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDARG_H${ac_uB}HAVE_STDARG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDARG_H${ac_eB}HAVE_STDARG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDDEF_H${ac_dB}HAVE_STDDEF_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDDEF_H${ac_uB}HAVE_STDDEF_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDDEF_H${ac_eB}HAVE_STDDEF_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRINGS_H${ac_eB}HAVE_STRINGS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_FILE_H${ac_dB}HAVE_SYS_FILE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_FILE_H${ac_uB}HAVE_SYS_FILE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_FILE_H${ac_eB}HAVE_SYS_FILE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETOPT_H${ac_dB}HAVE_GETOPT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETOPT_H${ac_uB}HAVE_GETOPT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETOPT_H${ac_eB}HAVE_GETOPT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_A_OUT_H${ac_dB}HAVE_A_OUT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_A_OUT_H${ac_uB}HAVE_A_OUT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_A_OUT_H${ac_eB}HAVE_A_OUT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ELF_H${ac_dB}HAVE_ELF_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ELF_H${ac_uB}HAVE_ELF_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ELF_H${ac_eB}HAVE_ELF_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MALLOC_H${ac_eB}HAVE_MALLOC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS_H${ac_eB}HAVE_TERMIOS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_TERMIO_H${ac_dB}HAVE_TERMIO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIO_H${ac_uB}HAVE_TERMIO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIO_H${ac_eB}HAVE_TERMIO_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PWD_H${ac_dB}HAVE_PWD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PWD_H${ac_uB}HAVE_PWD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PWD_H${ac_eB}HAVE_PWD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GRP_H${ac_dB}HAVE_GRP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GRP_H${ac_uB}HAVE_GRP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GRP_H${ac_eB}HAVE_GRP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SHADOW_H${ac_dB}HAVE_SHADOW_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SHADOW_H${ac_uB}HAVE_SHADOW_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SHADOW_H${ac_eB}HAVE_SHADOW_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSLOG_H${ac_dB}HAVE_SYSLOG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSLOG_H${ac_uB}HAVE_SYSLOG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSLOG_H${ac_eB}HAVE_SYSLOG_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIMES_H${ac_dB}HAVE_SYS_TIMES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIMES_H${ac_uB}HAVE_SYS_TIMES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIMES_H${ac_eB}HAVE_SYS_TIMES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTIME_H${ac_dB}HAVE_UTIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTIME_H${ac_uB}HAVE_UTIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTIME_H${ac_eB}HAVE_UTIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SYSCALL_H${ac_dB}HAVE_SYS_SYSCALL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SYSCALL_H${ac_uB}HAVE_SYS_SYSCALL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SYSCALL_H${ac_eB}HAVE_SYS_SYSCALL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MNTENT_H${ac_dB}HAVE_MNTENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MNTENT_H${ac_uB}HAVE_MNTENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MNTENT_H${ac_eB}HAVE_MNTENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_MOUNT_H${ac_dB}HAVE_SYS_MOUNT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MOUNT_H${ac_uB}HAVE_SYS_MOUNT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MOUNT_H${ac_eB}HAVE_SYS_MOUNT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WAIT_H${ac_dB}HAVE_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAIT_H${ac_uB}HAVE_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAIT_H${ac_eB}HAVE_WAIT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_RESOURCE_H${ac_dB}HAVE_SYS_RESOURCE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_RESOURCE_H${ac_uB}HAVE_SYS_RESOURCE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_RESOURCE_H${ac_eB}HAVE_SYS_RESOURCE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_PROCFS_H${ac_dB}HAVE_SYS_PROCFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PROCFS_H${ac_uB}HAVE_SYS_PROCFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PROCFS_H${ac_eB}HAVE_SYS_PROCFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_UTSNAME_H${ac_dB}HAVE_SYS_UTSNAME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_UTSNAME_H${ac_uB}HAVE_SYS_UTSNAME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_UTSNAME_H${ac_eB}HAVE_SYS_UTSNAME_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_MTIO_H${ac_dB}HAVE_SYS_MTIO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MTIO_H${ac_uB}HAVE_SYS_MTIO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MTIO_H${ac_eB}HAVE_SYS_MTIO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_MMAN_H${ac_dB}HAVE_SYS_MMAN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MMAN_H${ac_uB}HAVE_SYS_MMAN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MMAN_H${ac_eB}HAVE_SYS_MMAN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LINUX_PG_H${ac_dB}HAVE_LINUX_PG_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LINUX_PG_H${ac_uB}HAVE_LINUX_PG_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LINUX_PG_H${ac_eB}HAVE_LINUX_PG_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SHM_H${ac_dB}HAVE_SYS_SHM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SHM_H${ac_uB}HAVE_SYS_SHM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SHM_H${ac_eB}HAVE_SYS_SHM_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_IPC_H${ac_dB}HAVE_SYS_IPC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IPC_H${ac_uB}HAVE_SYS_IPC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IPC_H${ac_eB}HAVE_SYS_IPC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_POLL_H${ac_dB}HAVE_POLL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_POLL_H${ac_uB}HAVE_POLL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_POLL_H${ac_eB}HAVE_POLL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_POLL_H${ac_dB}HAVE_SYS_POLL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_POLL_H${ac_uB}HAVE_SYS_POLL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_POLL_H${ac_eB}HAVE_SYS_POLL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SELECT_H${ac_eB}HAVE_SYS_SELECT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETDB_H${ac_eB}HAVE_NETDB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SOCKET_H${ac_eB}HAVE_SYS_SOCKET_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VALUES_H${ac_dB}HAVE_VALUES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_VALUES_H${ac_uB}HAVE_VALUES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_VALUES_H${ac_eB}HAVE_VALUES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FLOAT_H${ac_dB}HAVE_FLOAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOAT_H${ac_uB}HAVE_FLOAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOAT_H${ac_eB}HAVE_FLOAT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ARPA_INET_H${ac_dB}HAVE_ARPA_INET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ARPA_INET_H${ac_uB}HAVE_ARPA_INET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ARPA_INET_H${ac_eB}HAVE_ARPA_INET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FNMATCH_H${ac_dB}HAVE_FNMATCH_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FNMATCH_H${ac_uB}HAVE_FNMATCH_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FNMATCH_H${ac_eB}HAVE_FNMATCH_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MAJOR_IN_SYSMACROS${ac_dB}MAJOR_IN_SYSMACROS${ac_dC}1${ac_dD}
${ac_uA}MAJOR_IN_SYSMACROS${ac_uB}MAJOR_IN_SYSMACROS${ac_uC}1${ac_uD}
${ac_eA}MAJOR_IN_SYSMACROS${ac_eB}MAJOR_IN_SYSMACROS${ac_eC}1${ac_eD}
${ac_dA}DEV_MINOR_BITS${ac_dB}DEV_MINOR_BITS${ac_dC}32${ac_dD}
${ac_uA}DEV_MINOR_BITS${ac_uB}DEV_MINOR_BITS${ac_uC}32${ac_uD}
${ac_eA}DEV_MINOR_BITS${ac_eB}DEV_MINOR_BITS${ac_eC}32${ac_eD}
${ac_dA}DEV_MINOR_NONCONTIG${ac_dB}DEV_MINOR_NONCONTIG${ac_dC}1${ac_dD}
${ac_uA}DEV_MINOR_NONCONTIG${ac_uB}DEV_MINOR_NONCONTIG${ac_uC}1${ac_uD}
${ac_eA}DEV_MINOR_NONCONTIG${ac_eB}DEV_MINOR_NONCONTIG${ac_eC}1${ac_eD}
${ac_dA}HAVE_ERRNO_DEF${ac_dB}HAVE_ERRNO_DEF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ERRNO_DEF${ac_uB}HAVE_ERRNO_DEF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ERRNO_DEF${ac_eB}HAVE_ERRNO_DEF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
${ac_dA}GETGROUPS_T${ac_dB}GETGROUPS_T${ac_dC}gid_t${ac_dD}
${ac_uA}GETGROUPS_T${ac_uB}GETGROUPS_T${ac_uC}gid_t${ac_uD}
${ac_eA}GETGROUPS_T${ac_eB}GETGROUPS_T${ac_eC}gid_t${ac_eD}
${ac_dA}HAVE_LONGLONG${ac_dB}HAVE_LONGLONG${ac_dC}1${ac_dD}
${ac_uA}HAVE_LONGLONG${ac_uB}HAVE_LONGLONG${ac_uC}1${ac_uD}
${ac_eA}HAVE_LONGLONG${ac_eB}HAVE_LONGLONG${ac_eC}1${ac_eD}
${ac_dA}PROTOTYPES${ac_dB}PROTOTYPES${ac_dC}1${ac_dD}
${ac_uA}PROTOTYPES${ac_uB}PROTOTYPES${ac_uC}1${ac_uD}
${ac_eA}PROTOTYPES${ac_eB}PROTOTYPES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_DYN_ARRAYS${ac_dB}HAVE_DYN_ARRAYS${ac_dC}1${ac_dD}
${ac_uA}HAVE_DYN_ARRAYS${ac_uB}HAVE_DYN_ARRAYS${ac_uC}1${ac_uD}
${ac_eA}HAVE_DYN_ARRAYS${ac_eB}HAVE_DYN_ARRAYS${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_CHAR${ac_dB}SIZEOF_CHAR${ac_dC}1${ac_dD}
${ac_uA}SIZEOF_CHAR${ac_uB}SIZEOF_CHAR${ac_uC}1${ac_uD}
${ac_eA}SIZEOF_CHAR${ac_eB}SIZEOF_CHAR${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_SHORT_INT${ac_dB}SIZEOF_SHORT_INT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT_INT${ac_uB}SIZEOF_SHORT_INT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT_INT${ac_eB}SIZEOF_SHORT_INT${ac_eC}2${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_LONG_INT${ac_dB}SIZEOF_LONG_INT${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_INT${ac_uB}SIZEOF_LONG_INT${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_INT${ac_eB}SIZEOF_LONG_INT${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_LONG${ac_eB}SIZEOF_LONG_LONG${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_CHAR_P${ac_dB}SIZEOF_CHAR_P${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_CHAR_P${ac_uB}SIZEOF_CHAR_P${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_CHAR_P${ac_eB}SIZEOF_CHAR_P${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_UNSIGNED_CHAR${ac_dB}SIZEOF_UNSIGNED_CHAR${ac_dC}1${ac_dD}
${ac_uA}SIZEOF_UNSIGNED_CHAR${ac_uB}SIZEOF_UNSIGNED_CHAR${ac_uC}1${ac_uD}
${ac_eA}SIZEOF_UNSIGNED_CHAR${ac_eB}SIZEOF_UNSIGNED_CHAR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_UNSIGNED_SHORT_INT${ac_dB}SIZEOF_UNSIGNED_SHORT_INT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_UNSIGNED_SHORT_INT${ac_uB}SIZEOF_UNSIGNED_SHORT_INT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_UNSIGNED_SHORT_INT${ac_eB}SIZEOF_UNSIGNED_SHORT_INT${ac_eC}2${ac_eD}
${ac_dA}SIZEOF_UNSIGNED_INT${ac_dB}SIZEOF_UNSIGNED_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_UNSIGNED_INT${ac_uB}SIZEOF_UNSIGNED_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_UNSIGNED_INT${ac_eB}SIZEOF_UNSIGNED_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_UNSIGNED_LONG_INT${ac_dB}SIZEOF_UNSIGNED_LONG_INT${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_UNSIGNED_LONG_INT${ac_uB}SIZEOF_UNSIGNED_LONG_INT${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_UNSIGNED_LONG_INT${ac_eB}SIZEOF_UNSIGNED_LONG_INT${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_UNSIGNED_LONG_LONG${ac_dB}SIZEOF_UNSIGNED_LONG_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_UNSIGNED_LONG_LONG${ac_uB}SIZEOF_UNSIGNED_LONG_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_UNSIGNED_LONG_LONG${ac_eB}SIZEOF_UNSIGNED_LONG_LONG${ac_eC}8${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_UNSIGNED_CHAR_P${ac_dB}SIZEOF_UNSIGNED_CHAR_P${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_UNSIGNED_CHAR_P${ac_uB}SIZEOF_UNSIGNED_CHAR_P${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_UNSIGNED_CHAR_P${ac_eB}SIZEOF_UNSIGNED_CHAR_P${ac_eC}8${ac_eD}
${ac_dA}VA_LIST_IS_ARRAY${ac_dB}VA_LIST_IS_ARRAY${ac_dC}1${ac_dD}
${ac_uA}VA_LIST_IS_ARRAY${ac_uB}VA_LIST_IS_ARRAY${ac_uC}1${ac_uD}
${ac_eA}VA_LIST_IS_ARRAY${ac_eB}VA_LIST_IS_ARRAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_MTGET_TYPE${ac_dB}HAVE_MTGET_TYPE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MTGET_TYPE${ac_uB}HAVE_MTGET_TYPE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MTGET_TYPE${ac_eB}HAVE_MTGET_TYPE${ac_eC}1${ac_eD}
${ac_dA}HAVE_MTGET_DSREG${ac_dB}HAVE_MTGET_DSREG${ac_dC}1${ac_dD}
${ac_uA}HAVE_MTGET_DSREG${ac_uB}HAVE_MTGET_DSREG${ac_uC}1${ac_uD}
${ac_eA}HAVE_MTGET_DSREG${ac_eB}HAVE_MTGET_DSREG${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MTGET_GSTAT${ac_dB}HAVE_MTGET_GSTAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_MTGET_GSTAT${ac_uB}HAVE_MTGET_GSTAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_MTGET_GSTAT${ac_eB}HAVE_MTGET_GSTAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_MTGET_ERREG${ac_dB}HAVE_MTGET_ERREG${ac_dC}1${ac_dD}
${ac_uA}HAVE_MTGET_ERREG${ac_uB}HAVE_MTGET_ERREG${ac_uC}1${ac_uD}
${ac_eA}HAVE_MTGET_ERREG${ac_eB}HAVE_MTGET_ERREG${ac_eC}1${ac_eD}
${ac_dA}HAVE_MTGET_RESID${ac_dB}HAVE_MTGET_RESID${ac_dC}1${ac_dD}
${ac_uA}HAVE_MTGET_RESID${ac_uB}HAVE_MTGET_RESID${ac_uC}1${ac_uD}
${ac_eA}HAVE_MTGET_RESID${ac_eB}HAVE_MTGET_RESID${ac_eC}1${ac_eD}
${ac_dA}HAVE_MTGET_FILENO${ac_dB}HAVE_MTGET_FILENO${ac_dC}1${ac_dD}
${ac_uA}HAVE_MTGET_FILENO${ac_uB}HAVE_MTGET_FILENO${ac_uC}1${ac_uD}
${ac_eA}HAVE_MTGET_FILENO${ac_eB}HAVE_MTGET_FILENO${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MTGET_BLKNO${ac_dB}HAVE_MTGET_BLKNO${ac_dC}1${ac_dD}
${ac_uA}HAVE_MTGET_BLKNO${ac_uB}HAVE_MTGET_BLKNO${ac_uC}1${ac_uD}
${ac_eA}HAVE_MTGET_BLKNO${ac_eB}HAVE_MTGET_BLKNO${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRUCT_RUSAGE${ac_dB}HAVE_STRUCT_RUSAGE${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRUCT_RUSAGE${ac_uB}HAVE_STRUCT_RUSAGE${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRUCT_RUSAGE${ac_eB}HAVE_STRUCT_RUSAGE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKADDR_STORAGE${ac_dB}HAVE_SOCKADDR_STORAGE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKADDR_STORAGE${ac_uB}HAVE_SOCKADDR_STORAGE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKADDR_STORAGE${ac_eB}HAVE_SOCKADDR_STORAGE${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNION_WAIT${ac_dB}HAVE_UNION_WAIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNION_WAIT${ac_uB}HAVE_UNION_WAIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNION_WAIT${ac_eB}HAVE_UNION_WAIT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ST_NSEC${ac_dB}HAVE_ST_NSEC${ac_dC}1${ac_dD}
${ac_uA}HAVE_ST_NSEC${ac_uB}HAVE_ST_NSEC${ac_uC}1${ac_uD}
${ac_eA}HAVE_ST_NSEC${ac_eB}HAVE_ST_NSEC${ac_eC}1${ac_eD}
${ac_dA}HAVE_ST_BLKSIZE${ac_dB}HAVE_ST_BLKSIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_ST_BLKSIZE${ac_uB}HAVE_ST_BLKSIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_ST_BLKSIZE${ac_eB}HAVE_ST_BLKSIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_ST_BLOCKS${ac_dB}HAVE_ST_BLOCKS${ac_dC}1${ac_dD}
${ac_uA}HAVE_ST_BLOCKS${ac_uB}HAVE_ST_BLOCKS${ac_uC}1${ac_uD}
${ac_eA}HAVE_ST_BLOCKS${ac_eB}HAVE_ST_BLOCKS${ac_eC}1${ac_eD}
${ac_dA}HAVE_ST_RDEV${ac_dB}HAVE_ST_RDEV${ac_dC}1${ac_dD}
${ac_uA}HAVE_ST_RDEV${ac_uB}HAVE_ST_RDEV${ac_uC}1${ac_uD}
${ac_eA}HAVE_ST_RDEV${ac_eB}HAVE_ST_RDEV${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_WAIT3${ac_dB}HAVE_WAIT3${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAIT3${ac_uB}HAVE_WAIT3${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAIT3${ac_eB}HAVE_WAIT3${ac_eC}1${ac_eD}
${ac_dA}HAVE_MLOCK${ac_dB}HAVE_MLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_MLOCK${ac_uB}HAVE_MLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_MLOCK${ac_eB}HAVE_MLOCK${ac_eC}1${ac_eD}
${ac_dA}HAVE_MLOCKALL${ac_dB}HAVE_MLOCKALL${ac_dC}1${ac_dD}
${ac_uA}HAVE_MLOCKALL${ac_uB}HAVE_MLOCKALL${ac_uC}1${ac_uD}
${ac_eA}HAVE_MLOCKALL${ac_eB}HAVE_MLOCKALL${ac_eC}1${ac_eD}
${ac_dA}HAVE_VA_COPY${ac_dB}HAVE_VA_COPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_VA_COPY${ac_uB}HAVE_VA_COPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_VA_COPY${ac_eB}HAVE_VA_COPY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE__VA_COPY${ac_dB}HAVE__VA_COPY${ac_dC}1${ac_dD}
${ac_uA}HAVE__VA_COPY${ac_uB}HAVE__VA_COPY${ac_uC}1${ac_uD}
${ac_eA}HAVE__VA_COPY${ac_eB}HAVE__VA_COPY${ac_eC}1${ac_eD}
${ac_dA}HAVE_ECVT${ac_dB}HAVE_ECVT${ac_dC}1${ac_dD}
${ac_uA}HAVE_ECVT${ac_uB}HAVE_ECVT${ac_uC}1${ac_uD}
${ac_eA}HAVE_ECVT${ac_eB}HAVE_ECVT${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCVT${ac_dB}HAVE_FCVT${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCVT${ac_uB}HAVE_FCVT${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCVT${ac_eB}HAVE_FCVT${ac_eC}1${ac_eD}
${ac_dA}HAVE_GCVT${ac_dB}HAVE_GCVT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GCVT${ac_uB}HAVE_GCVT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GCVT${ac_eB}HAVE_GCVT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MMAP${ac_dB}HAVE_MMAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MMAP${ac_uB}HAVE_MMAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MMAP${ac_eB}HAVE_MMAP${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SMMAP${ac_dB}HAVE_SMMAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_SMMAP${ac_uB}HAVE_SMMAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_SMMAP${ac_eB}HAVE_SMMAP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA_H${ac_eB}HAVE_ALLOCA_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA${ac_eB}HAVE_ALLOCA${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_LOCKF${ac_dB}HAVE_FCNTL_LOCKF${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_LOCKF${ac_uB}HAVE_FCNTL_LOCKF${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_LOCKF${ac_eB}HAVE_FCNTL_LOCKF${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNAME${ac_dB}HAVE_UNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNAME${ac_uB}HAVE_UNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNAME${ac_eB}HAVE_UNAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_SIGLIST${ac_dB}HAVE_SYS_SIGLIST${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SIGLIST${ac_uB}HAVE_SYS_SIGLIST${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SIGLIST${ac_eB}HAVE_SYS_SIGLIST${ac_eC}1${ac_eD}
${ac_dA}HAVE_ACCESS${ac_dB}HAVE_ACCESS${ac_dC}1${ac_dD}
${ac_uA}HAVE_ACCESS${ac_uB}HAVE_ACCESS${ac_uC}1${ac_uD}
${ac_eA}HAVE_ACCESS${ac_eB}HAVE_ACCESS${ac_eC}1${ac_eD}
${ac_dA}HAVE_EACCESS${ac_dB}HAVE_EACCESS${ac_dC}1${ac_dD}
${ac_uA}HAVE_EACCESS${ac_uB}HAVE_EACCESS${ac_uC}1${ac_uD}
${ac_eA}HAVE_EACCESS${ac_eB}HAVE_EACCESS${ac_eC}1${ac_eD}
${ac_dA}HAVE_EUIDACCESS${ac_dB}HAVE_EUIDACCESS${ac_dC}1${ac_dD}
${ac_uA}HAVE_EUIDACCESS${ac_uB}HAVE_EUIDACCESS${ac_uC}1${ac_uD}
${ac_eA}HAVE_EUIDACCESS${ac_eB}HAVE_EUIDACCESS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_BRK${ac_dB}HAVE_BRK${ac_dC}1${ac_dD}
${ac_uA}HAVE_BRK${ac_uB}HAVE_BRK${ac_uC}1${ac_uD}
${ac_eA}HAVE_BRK${ac_eB}HAVE_BRK${ac_eC}1${ac_eD}
${ac_dA}HAVE_SBRK${ac_dB}HAVE_SBRK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SBRK${ac_uB}HAVE_SBRK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SBRK${ac_eB}HAVE_SBRK${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_NICE${ac_dB}HAVE_NICE${ac_dC}1${ac_dD}
${ac_uA}HAVE_NICE${ac_uB}HAVE_NICE${ac_uC}1${ac_uD}
${ac_eA}HAVE_NICE${ac_eB}HAVE_NICE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_FLOCK${ac_dB}HAVE_FLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOCK${ac_uB}HAVE_FLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOCK${ac_eB}HAVE_FLOCK${ac_eC}1${ac_eD}
${ac_dA}HAVE_LOCKF${ac_dB}HAVE_LOCKF${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCKF${ac_uB}HAVE_LOCKF${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCKF${ac_eB}HAVE_LOCKF${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCHDIR${ac_dB}HAVE_FCHDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCHDIR${ac_uB}HAVE_FCHDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCHDIR${ac_eB}HAVE_FCHDIR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STATVFS${ac_dB}HAVE_STATVFS${ac_dC}1${ac_dD}
${ac_uA}HAVE_STATVFS${ac_uB}HAVE_STATVFS${ac_uC}1${ac_uD}
${ac_eA}HAVE_STATVFS${ac_eB}HAVE_STATVFS${ac_eC}1${ac_eD}
${ac_dA}HAVE_QUOTACTL${ac_dB}HAVE_QUOTACTL${ac_dC}1${ac_dD}
${ac_uA}HAVE_QUOTACTL${ac_uB}HAVE_QUOTACTL${ac_uC}1${ac_uD}
${ac_eA}HAVE_QUOTACTL${ac_eB}HAVE_QUOTACTL${ac_eC}1${ac_eD}
${ac_dA}HAVE_DUP2${ac_dB}HAVE_DUP2${ac_dC}1${ac_dD}
${ac_uA}HAVE_DUP2${ac_uB}HAVE_DUP2${ac_uC}1${ac_uD}
${ac_eA}HAVE_DUP2${ac_eB}HAVE_DUP2${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCWD${ac_eB}HAVE_GETCWD${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SHMAT${ac_dB}HAVE_SHMAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SHMAT${ac_uB}HAVE_SHMAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SHMAT${ac_eB}HAVE_SHMAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SEMGET${ac_dB}HAVE_SEMGET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SEMGET${ac_uB}HAVE_SEMGET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SEMGET${ac_eB}HAVE_SEMGET${ac_eC}1${ac_eD}
${ac_dA}HAVE_LSTAT${ac_dB}HAVE_LSTAT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LSTAT${ac_uB}HAVE_LSTAT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LSTAT${ac_eB}HAVE_LSTAT${ac_eC}1${ac_eD}
${ac_dA}HAVE_READLINK${ac_dB}HAVE_READLINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_READLINK${ac_uB}HAVE_READLINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_READLINK${ac_eB}HAVE_READLINK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYMLINK${ac_dB}HAVE_SYMLINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYMLINK${ac_uB}HAVE_SYMLINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYMLINK${ac_eB}HAVE_SYMLINK${ac_eC}1${ac_eD}
${ac_dA}HAVE_LINK${ac_dB}HAVE_LINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_LINK${ac_uB}HAVE_LINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_LINK${ac_eB}HAVE_LINK${ac_eC}1${ac_eD}
${ac_dA}HAVE_RENAME${ac_dB}HAVE_RENAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_RENAME${ac_uB}HAVE_RENAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_RENAME${ac_eB}HAVE_RENAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKFIFO${ac_dB}HAVE_MKFIFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKFIFO${ac_uB}HAVE_MKFIFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKFIFO${ac_eB}HAVE_MKFIFO${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MKNOD${ac_dB}HAVE_MKNOD${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKNOD${ac_uB}HAVE_MKNOD${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKNOD${ac_eB}HAVE_MKNOD${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETREUID${ac_dB}HAVE_SETREUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETREUID${ac_uB}HAVE_SETREUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETREUID${ac_eB}HAVE_SETREUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETRESUID${ac_dB}HAVE_SETRESUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETRESUID${ac_uB}HAVE_SETRESUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETRESUID${ac_eB}HAVE_SETRESUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETEUID${ac_dB}HAVE_SETEUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETEUID${ac_uB}HAVE_SETEUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETEUID${ac_eB}HAVE_SETEUID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETUID${ac_dB}HAVE_SETUID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETUID${ac_uB}HAVE_SETUID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETUID${ac_eB}HAVE_SETUID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETREGID${ac_dB}HAVE_SETREGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETREGID${ac_uB}HAVE_SETREGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETREGID${ac_eB}HAVE_SETREGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETRESGID${ac_dB}HAVE_SETRESGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETRESGID${ac_uB}HAVE_SETRESGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETRESGID${ac_eB}HAVE_SETRESGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETEGID${ac_dB}HAVE_SETEGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETEGID${ac_uB}HAVE_SETEGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETEGID${ac_eB}HAVE_SETEGID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETGID${ac_dB}HAVE_SETGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETGID${ac_uB}HAVE_SETGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETGID${ac_eB}HAVE_SETGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPGID${ac_dB}HAVE_GETPGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPGID${ac_uB}HAVE_GETPGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPGID${ac_eB}HAVE_GETPGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETPGID${ac_dB}HAVE_SETPGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETPGID${ac_uB}HAVE_SETPGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETPGID${ac_eB}HAVE_SETPGID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPGRP${ac_dB}HAVE_GETPGRP${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPGRP${ac_uB}HAVE_GETPGRP${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPGRP${ac_eB}HAVE_GETPGRP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETPGRP${ac_dB}HAVE_SETPGRP${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETPGRP${ac_uB}HAVE_SETPGRP${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETPGRP${ac_eB}HAVE_SETPGRP${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETSPNAM${ac_dB}HAVE_GETSPNAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETSPNAM${ac_uB}HAVE_GETSPNAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETSPNAM${ac_eB}HAVE_GETSPNAM${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYNC${ac_dB}HAVE_SYNC${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYNC${ac_uB}HAVE_SYNC${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYNC${ac_eB}HAVE_SYNC${ac_eC}1${ac_eD}
${ac_dA}HAVE_FSYNC${ac_dB}HAVE_FSYNC${ac_dC}1${ac_dD}
${ac_uA}HAVE_FSYNC${ac_uB}HAVE_FSYNC${ac_uC}1${ac_uD}
${ac_eA}HAVE_FSYNC${ac_eB}HAVE_FSYNC${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FORK${ac_dB}HAVE_FORK${ac_dC}1${ac_dD}
${ac_uA}HAVE_FORK${ac_uB}HAVE_FORK${ac_uC}1${ac_uD}
${ac_eA}HAVE_FORK${ac_eB}HAVE_FORK${ac_eC}1${ac_eD}
${ac_dA}HAVE_WAIT4${ac_dB}HAVE_WAIT4${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAIT4${ac_uB}HAVE_WAIT4${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAIT4${ac_eB}HAVE_WAIT4${ac_eC}1${ac_eD}
${ac_dA}HAVE_WAITID${ac_dB}HAVE_WAITID${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAITID${ac_uB}HAVE_WAITID${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAITID${ac_eB}HAVE_WAITID${ac_eC}1${ac_eD}
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAITPID${ac_eB}HAVE_WAITPID${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETRUSAGE${ac_dB}HAVE_GETRUSAGE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETRUSAGE${ac_uB}HAVE_GETRUSAGE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETRUSAGE${ac_eB}HAVE_GETRUSAGE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETRLIMIT${ac_dB}HAVE_GETRLIMIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETRLIMIT${ac_uB}HAVE_GETRLIMIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETRLIMIT${ac_eB}HAVE_GETRLIMIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETRLIMIT${ac_dB}HAVE_SETRLIMIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETRLIMIT${ac_uB}HAVE_SETRLIMIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETRLIMIT${ac_eB}HAVE_SETRLIMIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_ULIMIT${ac_dB}HAVE_ULIMIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_ULIMIT${ac_uB}HAVE_ULIMIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_ULIMIT${ac_eB}HAVE_ULIMIT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_EXECL${ac_dB}HAVE_EXECL${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXECL${ac_uB}HAVE_EXECL${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXECL${ac_eB}HAVE_EXECL${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXECLE${ac_dB}HAVE_EXECLE${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXECLE${ac_uB}HAVE_EXECLE${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXECLE${ac_eB}HAVE_EXECLE${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXECLP${ac_dB}HAVE_EXECLP${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXECLP${ac_uB}HAVE_EXECLP${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXECLP${ac_eB}HAVE_EXECLP${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXECV${ac_dB}HAVE_EXECV${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXECV${ac_uB}HAVE_EXECV${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXECV${ac_eB}HAVE_EXECV${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_EXECVE${ac_dB}HAVE_EXECVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXECVE${ac_uB}HAVE_EXECVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXECVE${ac_eB}HAVE_EXECVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXECVP${ac_dB}HAVE_EXECVP${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXECVP${ac_uB}HAVE_EXECVP${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXECVP${ac_eB}HAVE_EXECVP${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTID${ac_dB}HAVE_GETHOSTID${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTID${ac_uB}HAVE_GETHOSTID${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTID${ac_eB}HAVE_GETHOSTID${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETDOMAINNAME${ac_dB}HAVE_GETDOMAINNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETDOMAINNAME${ac_uB}HAVE_GETDOMAINNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETDOMAINNAME${ac_eB}HAVE_GETDOMAINNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETDTABLESIZE${ac_dB}HAVE_GETDTABLESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETDTABLESIZE${ac_uB}HAVE_GETDTABLESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETDTABLESIZE${ac_eB}HAVE_GETDTABLESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETTIMEOFDAY${ac_dB}HAVE_SETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETTIMEOFDAY${ac_uB}HAVE_SETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETTIMEOFDAY${ac_eB}HAVE_SETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIME${ac_dB}HAVE_TIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME${ac_uB}HAVE_TIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME${ac_eB}HAVE_TIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_STIME${ac_dB}HAVE_STIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_STIME${ac_uB}HAVE_STIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_STIME${ac_eB}HAVE_STIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_POLL${ac_dB}HAVE_POLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_POLL${ac_uB}HAVE_POLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_POLL${ac_eB}HAVE_POLL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SELECT${ac_dB}HAVE_SELECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SELECT${ac_uB}HAVE_SELECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SELECT${ac_eB}HAVE_SELECT${ac_eC}1${ac_eD}
${ac_dA}HAVE_CHOWN${ac_dB}HAVE_CHOWN${ac_dC}1${ac_dD}
${ac_uA}HAVE_CHOWN${ac_uB}HAVE_CHOWN${ac_uC}1${ac_uD}
${ac_eA}HAVE_CHOWN${ac_eB}HAVE_CHOWN${ac_eC}1${ac_eD}
${ac_dA}HAVE_LCHOWN${ac_dB}HAVE_LCHOWN${ac_dC}1${ac_dD}
${ac_uA}HAVE_LCHOWN${ac_uB}HAVE_LCHOWN${ac_uC}1${ac_uD}
${ac_eA}HAVE_LCHOWN${ac_eB}HAVE_LCHOWN${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIMES${ac_dB}HAVE_TIMES${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIMES${ac_uB}HAVE_TIMES${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIMES${ac_eB}HAVE_TIMES${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UTIME${ac_dB}HAVE_UTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTIME${ac_uB}HAVE_UTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTIME${ac_eB}HAVE_UTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTIMES${ac_dB}HAVE_UTIMES${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTIMES${ac_uB}HAVE_UTIMES${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTIMES${ac_eB}HAVE_UTIMES${ac_eC}1${ac_eD}
${ac_dA}HAVE_ECVT_R${ac_dB}HAVE_ECVT_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_ECVT_R${ac_uB}HAVE_ECVT_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_ECVT_R${ac_eB}HAVE_ECVT_R${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCVT_R${ac_dB}HAVE_FCVT_R${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCVT_R${ac_uB}HAVE_FCVT_R${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCVT_R${ac_eB}HAVE_FCVT_R${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ISINF${ac_dB}HAVE_ISINF${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISINF${ac_uB}HAVE_ISINF${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISINF${ac_eB}HAVE_ISINF${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISNAN${ac_dB}HAVE_ISNAN${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISNAN${ac_uB}HAVE_ISNAN${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISNAN${ac_eB}HAVE_ISNAN${ac_eC}1${ac_eD}
${ac_dA}HAVE_RAND${ac_dB}HAVE_RAND${ac_dC}1${ac_dD}
${ac_uA}HAVE_RAND${ac_uB}HAVE_RAND${ac_uC}1${ac_uD}
${ac_eA}HAVE_RAND${ac_eB}HAVE_RAND${ac_eC}1${ac_eD}
${ac_dA}HAVE_DRAND48${ac_dB}HAVE_DRAND48${ac_dC}1${ac_dD}
${ac_uA}HAVE_DRAND48${ac_uB}HAVE_DRAND48${ac_uC}1${ac_uD}
${ac_eA}HAVE_DRAND48${ac_eB}HAVE_DRAND48${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETPRIORITY${ac_dB}HAVE_SETPRIORITY${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETPRIORITY${ac_uB}HAVE_SETPRIORITY${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETPRIORITY${ac_eB}HAVE_SETPRIORITY${ac_eC}1${ac_eD}
${ac_dA}HAVE_SEEKDIR${ac_dB}HAVE_SEEKDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_SEEKDIR${ac_uB}HAVE_SEEKDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_SEEKDIR${ac_eB}HAVE_SEEKDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRSIGNAL${ac_dB}HAVE_STRSIGNAL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRSIGNAL${ac_uB}HAVE_STRSIGNAL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRSIGNAL${ac_eB}HAVE_STRSIGNAL${ac_eC}1${ac_eD}
${ac_dA}HAVE_KILLPG${ac_dB}HAVE_KILLPG${ac_dC}1${ac_dD}
${ac_uA}HAVE_KILLPG${ac_uB}HAVE_KILLPG${ac_uC}1${ac_uD}
${ac_eA}HAVE_KILLPG${ac_eB}HAVE_KILLPG${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SIGRELSE${ac_dB}HAVE_SIGRELSE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGRELSE${ac_uB}HAVE_SIGRELSE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGRELSE${ac_eB}HAVE_SIGRELSE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGPROCMASK${ac_dB}HAVE_SIGPROCMASK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGPROCMASK${ac_uB}HAVE_SIGPROCMASK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGPROCMASK${ac_eB}HAVE_SIGPROCMASK${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGSETMASK${ac_dB}HAVE_SIGSETMASK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGSETMASK${ac_uB}HAVE_SIGSETMASK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGSETMASK${ac_eB}HAVE_SIGSETMASK${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGSET${ac_dB}HAVE_SIGSET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGSET${ac_uB}HAVE_SIGSET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGSET${ac_eB}HAVE_SIGSET${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NANOSLEEP${ac_dB}HAVE_NANOSLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_NANOSLEEP${ac_uB}HAVE_NANOSLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_NANOSLEEP${ac_eB}HAVE_NANOSLEEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_USLEEP${ac_dB}HAVE_USLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_USLEEP${ac_uB}HAVE_USLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_USLEEP${ac_eB}HAVE_USLEEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_TCGETATTR${ac_dB}HAVE_TCGETATTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_TCGETATTR${ac_uB}HAVE_TCGETATTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_TCGETATTR${ac_eB}HAVE_TCGETATTR${ac_eC}1${ac_eD}
${ac_dA}HAVE_TCSETATTR${ac_dB}HAVE_TCSETATTR${ac_dC}1${ac_dD}
${ac_uA}HAVE_TCSETATTR${ac_uB}HAVE_TCSETATTR${ac_uC}1${ac_uD}
${ac_eA}HAVE_TCSETATTR${ac_eB}HAVE_TCSETATTR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PUTENV${ac_dB}HAVE_PUTENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_PUTENV${ac_uB}HAVE_PUTENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_PUTENV${ac_eB}HAVE_PUTENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETENV${ac_dB}HAVE_SETENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETENV${ac_uB}HAVE_SETENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETENV${ac_eB}HAVE_SETENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCASECMP${ac_dB}HAVE_STRCASECMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCASECMP${ac_uB}HAVE_STRCASECMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCASECMP${ac_eB}HAVE_STRCASECMP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRDUP${ac_eB}HAVE_STRDUP${ac_eC}1${ac_eD}
${ac_dA}HAVE_VALLOC${ac_dB}HAVE_VALLOC${ac_dC}1${ac_dD}
${ac_uA}HAVE_VALLOC${ac_uB}HAVE_VALLOC${ac_uC}1${ac_uD}
${ac_eA}HAVE_VALLOC${ac_eB}HAVE_VALLOC${ac_eC}1${ac_eD}
${ac_dA}HAVE_MADVISE${ac_dB}HAVE_MADVISE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MADVISE${ac_uB}HAVE_MADVISE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MADVISE${ac_eB}HAVE_MADVISE${ac_eC}1${ac_eD}
${ac_dA}HAVE_FNMATCH${ac_dB}HAVE_FNMATCH${ac_dC}1${ac_dD}
${ac_uA}HAVE_FNMATCH${ac_uB}HAVE_FNMATCH${ac_uC}1${ac_uD}
${ac_eA}HAVE_FNMATCH${ac_eB}HAVE_FNMATCH${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_HARD_SYMLINKS${ac_dB}HAVE_HARD_SYMLINKS${ac_dC}1${ac_dD}
${ac_uA}HAVE_HARD_SYMLINKS${ac_uB}HAVE_HARD_SYMLINKS${ac_uC}1${ac_uD}
${ac_eA}HAVE_HARD_SYMLINKS${ac_eB}HAVE_HARD_SYMLINKS${ac_eC}1${ac_eD}
${ac_dA}HAVE_LINK_NOFOLLOW${ac_dB}HAVE_LINK_NOFOLLOW${ac_dC}1${ac_dD}
${ac_uA}HAVE_LINK_NOFOLLOW${ac_uB}HAVE_LINK_NOFOLLOW${ac_uC}1${ac_uD}
${ac_eA}HAVE_LINK_NOFOLLOW${ac_eB}HAVE_LINK_NOFOLLOW${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FSEEKO${ac_dB}HAVE_FSEEKO${ac_dC}1${ac_dD}
${ac_uA}HAVE_FSEEKO${ac_uB}HAVE_FSEEKO${ac_uC}1${ac_uD}
${ac_eA}HAVE_FSEEKO${ac_eB}HAVE_FSEEKO${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FTELLO${ac_dB}HAVE_FTELLO${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTELLO${ac_uB}HAVE_FTELLO${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTELLO${ac_eB}HAVE_FTELLO${ac_eC}1${ac_eD}
${ac_dA}HAVE_RCMD${ac_dB}HAVE_RCMD${ac_dC}1${ac_dD}
${ac_uA}HAVE_RCMD${ac_uB}HAVE_RCMD${ac_uC}1${ac_uD}
${ac_eA}HAVE_RCMD${ac_eB}HAVE_RCMD${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKET${ac_eB}HAVE_SOCKET${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKETPAIR${ac_dB}HAVE_SOCKETPAIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKETPAIR${ac_uB}HAVE_SOCKETPAIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKETPAIR${ac_eB}HAVE_SOCKETPAIR${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETSERVBYNAME${ac_dB}HAVE_GETSERVBYNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETSERVBYNAME${ac_uB}HAVE_GETSERVBYNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETSERVBYNAME${ac_eB}HAVE_GETSERVBYNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_INET_NTOA${ac_dB}HAVE_INET_NTOA${ac_dC}1${ac_dD}
${ac_uA}HAVE_INET_NTOA${ac_uB}HAVE_INET_NTOA${ac_uC}1${ac_uD}
${ac_eA}HAVE_INET_NTOA${ac_eB}HAVE_INET_NTOA${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETADDRINFO${ac_dB}HAVE_GETADDRINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETADDRINFO${ac_uB}HAVE_GETADDRINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETADDRINFO${ac_eB}HAVE_GETADDRINFO${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETNAMEINFO${ac_dB}HAVE_GETNAMEINFO${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETNAMEINFO${ac_uB}HAVE_GETNAMEINFO${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETNAMEINFO${ac_eB}HAVE_GETNAMEINFO${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LARGEFILES${ac_dB}HAVE_LARGEFILES${ac_dC}1${ac_dD}
${ac_uA}HAVE_LARGEFILES${ac_uB}HAVE_LARGEFILES${ac_uC}1${ac_uD}
${ac_eA}HAVE_LARGEFILES${ac_eB}HAVE_LARGEFILES${ac_eC}1${ac_eD}
${ac_dA}HOST_ALIAS${ac_dB}HOST_ALIAS${ac_dC}"x86_64-unknown-linux-gnu"${ac_dD}
${ac_uA}HOST_ALIAS${ac_uB}HOST_ALIAS${ac_uC}"x86_64-unknown-linux-gnu"${ac_uD}
${ac_eA}HOST_ALIAS${ac_eB}HOST_ALIAS${ac_eC}"x86_64-unknown-linux-gnu"${ac_eD}
${ac_dA}HOST_SUB${ac_dB}HOST_SUB${ac_dC}""${ac_dD}
${ac_uA}HOST_SUB${ac_uB}HOST_SUB${ac_uC}""${ac_uD}
${ac_eA}HOST_SUB${ac_eB}HOST_SUB${ac_eC}""${ac_eD}
${ac_dA}HOST_CPU${ac_dB}HOST_CPU${ac_dC}""${ac_dD}
${ac_uA}HOST_CPU${ac_uB}HOST_CPU${ac_uC}""${ac_uD}
${ac_eA}HOST_CPU${ac_eB}HOST_CPU${ac_eC}""${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HOST_VENDOR${ac_dB}HOST_VENDOR${ac_dC}""${ac_dD}
${ac_uA}HOST_VENDOR${ac_uB}HOST_VENDOR${ac_uC}""${ac_uD}
${ac_eA}HOST_VENDOR${ac_eB}HOST_VENDOR${ac_eC}""${ac_eD}
${ac_dA}HOST_OS${ac_dB}HOST_OS${ac_dC}""${ac_dD}
${ac_uA}HOST_OS${ac_uB}HOST_OS${ac_uC}""${ac_uD}
${ac_eA}HOST_OS${ac_eB}HOST_OS${ac_eC}""${ac_eD}
${ac_dA}HAVE_CRYPT${ac_dB}HAVE_CRYPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CRYPT${ac_uB}HAVE_CRYPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CRYPT${ac_eB}HAVE_CRYPT${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
